{
  "development": {
    "username": "root",
    "password": "Shadow4592",
    "database": "droplet",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "use_env_variable": "JAWSDB_URL",
    "dialect": "mysql"
  },
  "comments": {
    "notes": "Make sure to add your own passwords to development.password"
  }
}
